<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_name_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trip_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_description_text" />

    <TextView
        android:id="@+id/trip_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_cost_text" />

    <TextView
        android:id="@+id/trip_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_rating_text" />

    <TextView
        android:id="@+id/trip_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_guide_text" />
</LinearLayout>